// ACM
// Created by railmisaka (railmisaka@gmail.com)

#ifndef MESSAGES_LIST
#define MESSAGES_LIST
#endif

#ifndef DECLARE_MESSAGE
#define DECLARE_MESSAGE(a)
#endif

#ifndef MESSAGES_LIST_END
#define MESSAGES_LIST_END
#endif

MESSAGES_LIST
	DECLARE_MESSAGE( CURTAINS_CLOSE )
	DECLARE_MESSAGE( CURTAINS_OPEN )
	DECLARE_MESSAGE( CURTAINS_STEP_UP )
	DECLARE_MESSAGE( CURTAINS_STEP_DOWN )
	DECLARE_MESSAGE( CURTAINS_SWITCH_TO_CLOSED_STATE )
	DECLARE_MESSAGE( CURTAINS_RESET )


	DECLARE_MESSAGE( MESSAGES_TYPES_COUNT )
MESSAGES_LIST_END
